!/usr/bin/bash
#simple kok stah bikinnya

#warna
blue='\033[34;1m'
green='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
white='\033[37;1m'
yellow='\033[33;1m'

clear
toilet MR.POTATO --gay
python2 text.py

clear
python2 loading.py
clear
sh loadings.sh
clear
toilet Raffy_16810/POTATO --gay
clear
termux-open-url https://www.youtube.com/channel/UCDojCtgR-uUciCJoDo8yEzw
echo $cyan "
                       fLWWW####WEDG
                 DE##################W#W#WE
            L#################################t
          K######################################
         #########################################
        E##########################################
        ###########################################W
       ;############################################
       K############################################W
       W#######KW##########################WW########
       #####fLLLLLLf###################WLLLLLLL######.
      .W###LLf  i#GLLL###############ELLLKE  ,LLL#####
      E###L         W##W############GW#L        L#####
      ###E  fLLi      ###############       fLL; L####
      ##W LLLLLLLLL     ############    ;LLLLLLLLLE###
      ###########LLLL    ##########   ;LLL############;
      #############GLLL   ########   LLL##############W
      ###############LLLi ######## LLLL################
      ################LLf##########LLW#################
      #################LL#########ELW##################
     :########:,,i,,,W##L#########L####;,,,,,##########
     ,#K#####,##W   KD,##f########L##,,#KE#W#,t########
     i##W##W,#         ,j#######EW#;,:       #,E####W##
     L##LW#,,           ,#######G##,           ,D##W###
     K###,,,,WK       t,;#######G##,D         #,,,j####
     G#fKL##K,,,,it;,,,####W####D###:,;W###K;,,t#f,W###
     L#t#######D,,,j######EW####D####WK,,,,,,W#W###W#W#
     ,E###################DK####DD#####################
     :####################DW####DD####################W
     :###################DDW####DD#####################
      ###################DDW####DDD####################
      ##################DDD#####DDDE##################E
      #################DD#D#####DD#D##################:
      ##############W##D##D#####KD##D#################
      ##############f#D###D######D###G#fW##########W##
      ##f#########ffG#####D######D###D#fff#########L##
      ##fLf###ELLLK###W###D######D###D###GffL####LLL##
      G##LL   ########## #DD####DK#W#########K;;jfL###
      .##LL#  ###########f#WDDDD#j ##########t  #LL##L
       ##KLDL  ########### L#### ############  WDLE##
       ###Lf#   #########,        ##########  ;WLL###
       K##WLDK  W#######K    E     #######W   #ELW###
       :###fL#   GWWWKt     .##       iDKK   ##LL###L
        ####LGW             ####            ##LL####
        ####fLW#           W#####          j#LLf####
        ,####LLG#####WWW            #WWW####LfL####E
         #####L#LW##W###WW########W#WW#####f#L#####
         L####DL#W###W#####WWWWWW########K##fG####W
          #####f####DW####W############L####L#####
          .#####L###############W##########L#####L
           E#####f########W     ##########f#####W
            K###############    ################
             W####W#########   ##########K#####
              W####E########   j########D#####:
               E############    #############
                ###########W    ############
                 E##########    ##########W
                  W#########    ##########
                   L#######W    ########L
                    G#######    ######WL
                     f######   f######
                       #####.  #####W
                        G####  ####t
                          K##  ##D
                             j"
neofetch
echo "----------------------------------------------------------------"
toilet ANONYMOUS --gay
toilet INDONESIAN --gay
echo "----------------------------------------------------------------"
bi='\033[34;1m' #biru
ij='\033[32;1m' #ijo
pr='\033[35;1m' #purple
cy='\033[36;1m' #cyan
me='\033[31;1m' #merah
pu='\033[37;1m' #putih
ku='\033[33;1m' #kuning
or='\033[1;38;5;208m' #Orange
toilet -f pagga " MR.POTATO"|lolcat
echo $ij"[+]─────────────────────────────────────────────────────[+]"
echo $ku" | ••••••••••     ★★  MR.POTATO IND ★★     ••••••••••••  |"
echo $or" | ───────────────────────────────────────────────────── |"
echo $pu" | SUPPORT     : [MR.POTATO IND]                         |"
echo $bi" | AUTHOR      : MR.POTATO                               |"
echo $me" | TEAM        : SSR_OFFICIAL                            |"
echo $cy" | Instagram   : RAFFY_16810                             |"
echo $bi" | Whatsapp Gc : https://wa.me/6289637538298             |"
echo $ku" | FACEBOOK    : MhmdRaffy                               |"
echo $pr" | WHATSHAPP   : +6288291651935//+6289637538298          |"
echo $ku" | GMAIL       : anonymous404team@gmail.com              |"
echo $pr" | Youtube     : RusOneVlog//Laskar17Channel             |"
echo $pu" | TYPE TOOLS  : INSTALLER                               |"
echo $or"[+]─────────────────────────────────────────────────────[+]"
echo "-----------------------------------------------------------"
toilet -f pagga "   MENU TOOLS!!!"|lolcat
echo "-----------------------------------------------------------"
echo
echo $pu"─────────────────────────────────────────────"
echo $or"[00]" $pu"Info" $ku"Tool" $ij"Program"
echo $bi"[CA]" $pu"Chat" $cy"Admin"
echo $pu"─────────────────────────────────────────────"
echo $pu"─────────────────────────────────────────────"
echo $me"        Kalsel×EXploit×Tool"
echo $bi"─────────────────────────────────────────────"
echo $pr"| [01]" $ku"SPAM-CALL                            |"
echo $ij"| [02]" $pu"Yt-Downloader                        |"
echo $or"| [03]" $me"DORK-SCANNER                         |"
echo $me"| [04]" $pr"REV-IP                               |"
echo $ku"| [05]" $ij"CHECK-IP                             |"
echo $bi"| [06]" $bi"INSTAHACK                            |"
echo $cy"| [07]" $or"AdminFinder                          |"
echo $pu"| [08]" $ku"DDoS                                 |"
echo $ij"| [09]" $pu"MD5-CRACKER                          |"
echo $pr"| [10]" $me"CAPING-BOT                           |"
echo $bi"| [11]" $pr"MAIL-SPAMMER                         |"
echo $ku"| [12]" $ij"Im3-Spammer                          |"
echo $me"| [13]" $bi"Create-Bot-SSH                       |"
echo $cy"| [14]" $or"ghoul                                |"
echo $bi"| [15]" $ku"SQLI-Vuln-Checker                    |"
echo $ku"| [16]" $pu"Wp-Scan                              |"
echo $cy"| [17]" $me"NAS                                  |"
echo $bi"| [18]" $pr"Mp4-Convert                          |"
echo $ku"| [19]" $ij"Exploit-LokoMedia                    |"
echo $pr"| [20]" $bi"DDoS-With-Perl                       |"
echo $or"| [21]" $or"ApkPure-Downloader                   |"
echo $cy"| [22]" $ku"GitHub-Info                          |"
echo $pr"| [23]" $pu"Proxy-Checker                        |"
echo $ku"| [24]" $me"PenKEX [Penetration Testing]         |"
echo $bi"| [25]" $pr"Ysub-Checker                         |"
echo $pu"| [26]" $ij"Text-To-Hex                          |"
echo $me"| [27]" $bi"Apk-Webdav (By :Kalsel[E]Xploit)     |"
echo $ku"| [28]" $or"Pentester                            |"
echo $bi"| [29]" $ku"ASWPLOIT                             |"
echo $pr"| [30]" $pu"InFoGa {Information-Gathering}       |"
echo $bi"─────────────────────────────────────────────"
echo $me"        ZseCc0de-Crew.ID×Tool"
echo $pr"─────────────────────────────────────────────"
echo $cy"| [31]" $ku"ParrotSec                            |"
echo $bi"| [32]" $pu"GrabGithub                           |"
echo $pu"| [33]" $me"SubFinder                            |"
echo $ku"| [34]" $pr"RoliSpam                             |"
echo $pr"| [35]" $ij"Mail-Filter                          |"
echo $or"| [36]" $bi"AdminScan                            |"
echo $bi"| [37]" $or"IPinfo                               |"
echo $pr"| [38]" $ku"CardGen                              |"
echo $ku"| [39]" $pu"CardValidator                        |"
echo $cy"| [40]" $me"BlogGrab                             |"
echo $pu"| [41]" $pr"IgStalker                            |"
echo $or"| [42]" $ij"GpsTrack                             |"
echo $me"| [43]" $bi"UrlDecode                            |"
echo $pu"| [44]" $or"Checker                              |"
echo $pr"| [45]" $ku"FbBot                                |"
echo $bi"| [46]" $pu"YtSub                                |"
echo $pr"─────────────────────────────────────────────"
echo $me"        MR.POTATO                            "
echo $cy"─────────────────────────────────────────────"
echo $cy"| [47]" $bi"DoS                                  |"
echo $ku"| [48]" $ku"XssStored(Nmap)                      |"
echo $bi"| [49]" $pr"SqlInjection(Nmap)                   |"
echo $pr"| [50]" $ku"Exit                                 |"
echo $me"┌==="$bi"["$i"Root@Raffy_16810/Mr.POTATO"$bi"]"$me"=="$bi"["$i""PILIH NOMER : ""$bi"]"
echo $me"¦"
read -p"└──# " kaex

if [ $kaex = 50 ]
then
clear
sleep 1.8
echo $ku"Terimakasih Sudah Menggunakan Tools Ini"
echo $pr"Support Saya dengan Donasi Paypal"
echo
echo $bi"Donate Paypal : paypal.me/Berdasi"
xdg-open https://www.paypal.me/Berdasi
exit
fi

if [ $kaex = 00 ]
then
clear
python2 InfoTools.py
fi

if [ $kaex = CA ]
then
clear
termux-open-url https://api.whatsapp.com/send?phone=6287748996736&text=test
fi

if [ $kaex = 1 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/SPAM-CALL
cd SPAM-CALL
bash CaLL.sh
fi
if [ $kaex = 2 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/YOUTUBE-DOWNLOADER
cd YOUTUBE-DOWNLOADER
python2 youtube.py
fi

if [ $kaex = 3 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/DORK-SCANNER
cd DORK-SCANNER
php scan.php
fi

if [ $kaex = 4 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/REV-IP
cd INSTAHACK
python2 insta.py
fi

if [ $kaex = 7 ]
then
clear
figlet -f slant "[PLEASE WAIT"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/AdminFinder
cd AdminFinder
python2 admin.py
fi

if [ $kaex = 8 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/DDoS
cd DDoS
python2 ddos.py
fi

if [ $kaex = 9 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/MD5-CRACKER
cd MD5-CRACKER
python2 md5.py
fi

if [ $kaex = 10 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/CAPING-BOT
cd CAPING-BOT
php bot.php
fi

if [ $kaex = 11 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/MAIL-SPAMMER
cd MAIL-SPAMMER
php mail.php
fi

if [ $kaex = 12 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Im3-Spammer
cd Im3-Spammer
php im3.php
fi

if [ $kaex = 13 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/CREATE-BOT-SSH
cd CREATE-BOT-SSH
python2 ssh.py
fi

if [ $kaex = 14 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/ghoul
cd ghoul
python3 ghoul.py
fi

if [ $kaex = 15 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/SQLI-Vuln-Checker
cd SQLI-Vuln-Checker
python3 sqli.py
fi

if [ $kaex = 16 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Wp-Scan
cd Wp-Scan
python2 auto.py
fi

if [ $kaex = 17 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/NAS
cd NAS
python3 sabyan.chan
fi

if [ $kaex = 18 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Mp4-Convert
cd Mp4-Convert
python2 tube.py
fi

if [ $kaex = 19 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Exploit-Lokomedia
cd Exploit-Lokomedia
python2 Loko.py
fi

if [ $kaex = 20 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/DDoS-With-Perl
cd DDoS-With-Perl
perl dos.pl
fi

if [ $kaex = 21 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Apkpure-Downloader
cd Apkpure-Downloader
pip2 install -r requirements.txt
python2 apk.py
fi

if [ $kaex = 22 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/GitHub-Info
cd GitHub-Info
python3 github.py -h
fi

if [ $kaex = 23 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/PROXY-CHECKER
cd PROXY-CHECKER
python3 proxy.py
fi

if [ $kaex = 24 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
9sleep 1.8
git clone https://github.com/KALSELeXploit/PenKEX
cd PenKEX
python2 PenKex.py
fi

if
[ $kaex = 25 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Ysub-Checker
cd Ysub-Checker
php ysub.php
fi

if [ $kaex = 26 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Text-To-Hex
cd Text-To-Hex
python2 hextex.py
fi

if [ $kaex = 27 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Webdav-Apk
mv -f Webdav-Apk /sdcard
cd /sdcard/Webdav-Apk
echo $cy"APLIKASI WEBDAV NYA ADA DI DIRECTORY SDCARD/INTERNAL KALIAN"
sleep 9
ls
fi

if [ $kaex = 28 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/Pentester
cd Pentester
python2 pentest.py
fi
if [ $kaex = 29 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/ASWPLOIT
cd ASWPLOIT
sh install.sh
fi

if [ $kaex = 30 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/KALSELeXploit/InFoGa
cd InFoGa
python infoga.py
fi

if [ $kaex = 31 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/ParrotSec
cd ParrotSec
bash parrot.sh
fi

if [ $kaex = 32 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/grabgithub
cd grabgithub
bash github.sh
fi

if [ $kaex = 33 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/subfinder
cd subfinder
bash subdocheck.sh
fi

if [ $kaex = 34 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/rolispam
cd rolispam
bash rolispam.sh
fi

if [ $kaex = 35 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/mail-filter
cd mail-filter
bash filter.sh
fi

if [ $kaex = 36 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/adminscan
cd adminscan
bash admin.sh
fi

if [ $kaex = 37 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/Ipinfo
cd Ipinfo
bash ipinfo.sh
fi

if [ $kaex = 38 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/cardgen
cd cardgen
bash cc.sh
fi

if [ $kaex = 39 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/cardvalidator
cd cardvalidator
bash card.sh
fi
if [ $kaex = 40 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/bloggrab
cd bloggrab
bash bloggrab.sh
fi

if [ $kaex = 41 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/igstalker
cd igstalker
bash igstalker.sh
fi

if [ $kaex = 42 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/gpstrack
cd gpstrack
bash gpstrack.sh
fi

if [ $kaex = 43 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/urldecode
cd urldecode
bash urldecode.sh
fi

if [ $kaex = 44 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/checker
cd checker
bash yahoo.sh
fi

if [ $kaex = 45 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/fbbot
cd fbbot
bash bot.sh
fi

if [ $kaex = 46 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
git clone https://github.com/zsecc0de-crew-id/ytsubs
cd ytsubs
bash ytsubs.sh
fi

if [ $kaex = 47 ]
then
clear
figlet -f slant "[PLEASE WAIT]"|lolcat
sleep 1.8
perl DoS.pl
fi


if [ $kaex = 48 ]
then
clear
figlet -f slant "[PLEASE WAIT]" | lolcat
sleep 1.8
bash NmapXss.sh
fi

if [ $kaex = 49 ]
then
clear
figlet -f slant "[PLEASE WAIT]" | lolcat
sleep 1.8
bash NmapSql.sh
fi
